<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(250, 250, 249);
      color: #1f2937;
    }
    .sub-heading {
      color: #1f2937;
      text-justify: auto;
      text-align: center;
      margin-top: 5vh;

    }
    header {
      background-color: #1f2937;
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 15px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 50px;
      padding-right: 40px; 
      padding-left: 40px;
      height: 40vh;
    }
    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    .logo {
      font-size: 24px;
      color: #f9faf8;
    }
    nav {
      text-align: right;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      gap: 15px;
    }
    nav a {
      font-size: 18px;
      color: #e5e7eb;
      text-decoration: none;
    }
    .header-bottom {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      width: 100%;
    }
    .text-content {
      display: flex;
      flex-direction: column;
    }
    p {
      font-size: 24px;
      color: #f9faf8;
      font-weight: 700;
      margin: 5px;
    }
    .intro {
      font-size: medium;
      width: 250px;
      font-weight: 300; 
    }
    .banner {
      background-color: #30303169;
      width: 50%;
      height: 30vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .banner img {
      width: 100%;
      height: 100%;
      object-fit: fill; 
    }
    .button-container {
      margin-top: 10px;
    }
    .button {
      background-color: #3882f6;
      color: #f9faf8;
      width: 130px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s;
      font-weight: bold;
      font-size: large;
    }
    .button:hover {
      background-color: #f9faf8;
      color: #3882f6;
    }
    .one {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
      
    }
    .one-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }
    .one div {
      width: 100px;
      height: 100px;
      background-color: #d4d5d7;
      border-radius: 8px;
    }
    .one img {
      width: 100%;
      height: 100%;
      object-fit: contain; 
    }
    .one p {
      color: black;
      margin: 10px 0;
      text-align: center;
    }
    .cote {
      background-color: #abacab;
      color: black;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-style: italic;
      font-size: 20px;
      font-weight: normal;
      text-align: justify;
      margin-top: 20vh;
      padding: 10px;
    }
  span {
    display: block;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    justify-content: r;
  }
  .notice {
    justify-content: center;
    background-color: #3882f6;
    align-content: center;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    width: 100%;
    margin: 25px;
    margin-top: 15vh;
    padding: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .notice-ii {
    font-weight: lighter;
    font-size: 18px;
    padding-top: 0;
    
  }
  .button-endcontainer {
      margin-top: 10px;
      justify-content: right;
      align-content: end;
      display: flex;
    }
    .button-e {
      background-color: #3882f6;
      color: #f9faf8;
      width: 130px;
      padding: 10px 20px;
      border: #f9faf8;
      border-style: solid;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s;
      font-weight: bold;
      font-size: large;
    }
    .button-e:hover {
      background-color: #f9faf8;
      color: #3882f6;
    }
    footer {
      background-color: #1f2937;
      color: #f9faf8;
      text-align: center;
      font-size: small;
      padding: 15px;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-top">
      <div class="logo">
        Gullah
      </div>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="header-bottom">
      <div class="text-content">
        <p>
          Thank you for visiting my site.
        </p>
        <p class="intro">
          This site is just a sample or more like a trial and assignment to see how far I have come.
        </p>
        <div class="button-container">
          <button class="button">Sign up</button>
        </div>
      </div>
      <div class="banner">
        <img src="banner.jpg" alt="brand">
      </div>
    </div>
  </header>
    <p class="sub-heading">
      Some of our collections.
    </p>
    <main class="one">
      <div class="one-item">
        <div>
          <img src="istockphoto-1.jpg" alt="">
        </div>
        <p>Collection 1</p>
      </div>
      <div class="one-item">
        <div>
          <img src="IMG_7609 copy 2.jpeg" alt="">
        </div>
        <p>Collection 2</p>
      </div>
      <div class="one-item">
        <div>
          <img src="pexels-karolina-grabowska.jpg" alt="">
        </div>
        <p>Collection 3</p>
      </div>
      <div class="one-item">
        <div>
          <img src="pexels-arjunn-la-perf.jpg" alt="">
          <p>Collection 4</p>
        </div>
      </div>
    </main>
    <div>
      <p  class="cote">
        Elevate your style with our new collection.
        Discover the latest trends and timeless pieces that define elegance. 
        Our collection is curated to offer you the best in fashion. 
        Shop now and experience the perfect blend of style and comfort. 
        Don't miss out on exclusive offers and new arrivals.
        <span>-Mr. Speaker, C.E.O Effictyle.</span>
      </p>
    </div>
    <div class="notice">
      <p
      class="notice-i">
        Call to action! its time!
      </p>
      <p class="notice-ii">
        Sign up for our product by clicking that button right over there!
      </p>
      <div class="button-endcontainer">
        <button class="button-e">Sign up</button>
      </div>
    </div>
    <footer>
      Copyright &copy; Ameenugullah Assignment 2025
    </footer>
</body>
</html>